return {
    'akinsho/bufferline.nvim',
    version = "*",
    dependencies = 'nvim-tree/nvim-web-devicons',
    event ="UIEnter",
    config = function()
        local bf = require('bufferline')
        bf.setup({
            options = {
                keys = { {
                    '<leader>bp',
                    '<Cmd>BufferLineTogglePin<CR>',
                    desc = 'Toggle pin'
                }, {
                    '<leader>bP',
                    '<Cmd>BufferLineGroupClose ungrouped<CR>',
                    desc = 'Delete non-pinned buffers'
                }, {
                    '<S-h>',
                    '<cmd>BufferLineCyclePrev<cr>',
                    desc = 'Prev buffer'
                }, {
                    '<S-l>',
                    '<cmd>BufferLineCycleNext<cr>',
                    desc = 'Next buffer'
                } },
                version = '*',
                -- stylua: ignore
                close_command = function(n)
                    require("mini.bufremove").delete(n, false)
                end,
                -- stylua: ignore
                right_mouse_command = function(n)
                    require("mini.bufremove").delete(n, false)
                end,
                diagnostics = 'nvim_lsp',
                always_show_bufferline = true,
                offsets = { {
                    filetype = 'neo-tree',
                    text = 'Neo-tree',
                    highlight = 'Directory',
                    text_align = 'left'
                } },
                hover = {
                    enabled = true,
                    delay = 200,
                    reveal = { 'close' }
                }
            },
            highlights = {}
        })
    end
}
